{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
            "type": "shell",
            "label": "Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows":
            {
                "command": "${workspaceFolder}\\..\\Unary.MinGW\\bin\\mingw32-make.exe",
                "args": [
                    "-f",
                    "${workspaceFolder}\\Makefile",
                    "Debug=1"
                ]
            },
            "linux":
            {
                "command": "make",
                "args": [
                    "-f",
                    "${workspaceFolder}/Makefile",
                    "Debug=1"
                ]
            }
        },
        {
            "type": "shell",
            "label": "Release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows":
            {
                "command": "${workspaceFolder}\\..\\Unary.MinGW\\bin\\mingw32-make.exe",
                "args": [
                    "-f",
                    "${workspaceFolder}\\Makefile",
                    "Debug=0"
                ]
            },
            "linux":
            {
                "command": "make",
                "args": [
                    "-f",
                    "${workspaceFolder}/Makefile",
                    "Debug=0"
                ]
            }
        }
	]
}